@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&family=Kalam:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --yellow: #fcdc4d;
  --navy: #313d5a;
  --coral: #f0544f;
  --dark-teal: #183642;
  --cream: #fdf0d5;
  --shadow: rgba(24, 54, 66, 0.1);
  --shadow-hover: rgba(24, 54, 66, 0.2);
}

body {
    display: grid;
    grid-template-columns: 1fr auto;
    min-height: 100vh;
    font-family: "Nunito", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.sidebar {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    padding: 20px;
    background-color: var(--navy);
    color: var(--cream);
}

.sidebar-title {
    padding: 20px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: whitesmoke;
}

.sidebar-branding {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(6, auto);
    gap: 7px;
    margin: 20px 0;
}

.sidebar-navigation {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(3, auto);   
    gap: 7px;
}

.sidebar-navigation li, .sidebar-branding li {
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar-navigation li:hover, .sidebar-branding li:hover {
  background-color: var(--yellow);
}

.sidebar-navigation a, .sidebar-branding a {
    text-decoration: none;
    color: var(--cream);
    display: block;
    padding: 7px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 18px;
}

.sidebar-navigation a:hover, .sidebar-branding a:hover {
  color: var(--dark-teal);
  font-family: 'Kalam', cursive;
  font-weight: 600;
}
.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.header {
    display: grid;
    grid-template-rows:auto auto;
    background-color: crimson;
    grid-area: 1 / 1 / 2 / 6;
}

.projects-section {
  grid-area: 2 / 1 / 5 / 4;
      overflow: scroll;
}

.content-sidebar {
  grid-area: 2 / 4 / 5 / 6;
  display: grid;
  grid-template-rows: auto auto;
}

.search-section {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    gap: 20px;
}

.welcome-section {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.Announcements {
  overflow: scroll;
}

.Trending { 
  overflow: scroll;
}
